<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#2E2E2E!important;background-color:#2E2E2E"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>XBOX SERIES X</title><style>@media only screen{html{min-height:100%;background:#2E2E2E}}@media only screen and (max-width:596px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}}@media only screen and (max-width:596px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-8{display:inline-block!important;width:66.66667%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media only screen and (max-width:596px){.header{width:100%!important}table.menu td,table.menu th{max-width:auto!important}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#2E2E2E!important;background-color:#2E2E2E;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%!important"><span class="preheader" style="color:#2E2E2E;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body" style="Margin:0;background:#2E2E2E!important;background-color:#2E2E2E;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><center style="min-width:580px;width:100%"><!-- <table class="table container" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;">
              <tr>
                <td>
                  <a href="#">About</a>
                </td>
                <td>
                  <a href="#">Careers</a>
                </td>
                <td>
                  <a href="#">Contact</a>
                </td>
              </tr>
            </table> --><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;width:580px"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><table class="row menu" style="background:#1D1D1D!important;background-color:#1D1D1D;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;width:580px"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th class="logo-col small-4 large-10 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:10px!important;padding-left:16px;padding-right:10px!important;padding-top:10px;text-align:left;width:467.33px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><img class="float-left" src="/assets/img/xbox_logo.png" alt style="-ms-interpolation-mode:bicubic;clear:both;display:block;float:left;max-width:100%;outline:0;padding-left:20px;text-align:left;text-decoration:none;width:auto"></th></tr></tbody></table></th><th class="menu-col small-8 large-2 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:10px!important;padding-left:10px;padding-right:30px!important;padding-top:10px;text-align:left;width:80.67px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th class="small-4 large-4 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:10px!important;padding-left:0!important;padding-right:10px!important;padding-top:10px;text-align:left;width:33.33333%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><a href style="color:#fff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;padding-left:5px!important;padding-right:5px!important;text-align:left;text-decoration:none;vertical-align:center!important">Games</a></th></tr></tbody></table></th><th class="small-4 large-4 columns" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:10px!important;padding-left:10px;padding-right:10px!important;padding-top:10px;text-align:left;width:33.33333%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><a href style="color:#fff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;padding-left:5px!important;padding-right:5px!important;text-align:left;text-decoration:none;vertical-align:center!important">Specs</a></th></tr></tbody></table></th><th class="small-4 large-4 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:10px!important;padding-left:10px;padding-right:10px!important;padding-top:10px;text-align:left;width:33.33333%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><a href style="color:#fff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;padding-left:5px!important;padding-right:5px!important;text-align:left;text-decoration:none;vertical-align:center!important">Gallery</a></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;width:580px"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><table class="row hero" style="background-color:#00AB00;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th class="hero-left small-12 large-5 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:50px!important;padding-left:16px;padding-right:8px;padding-top:50px!important;text-align:left;width:225.67px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><img class="xbox-hero float-center" src="/assets/img/xbox_hero3.png" alt style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:auto;margin:0 auto;max-width:80%;outline:0;text-align:center;text-decoration:none;width:auto"></th></tr></tbody></table></th><th class="hero-right small-12 large-7 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:50px!important;padding-left:8px;padding-right:30px!important;padding-top:50px!important;text-align:left;width:322.33px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><h1 class="hero-text" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Bebas Neue',cursive;font-size:60px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">XBOX Series X</h1><h2 class="sub-hero-text" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Bebas Neue',cursive;font-size:40px!important;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:10px!important;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">Launch</h2><p class="hero-info" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:auto;margin-bottom:10px;max-width:80%;padding-bottom:20px;padding-left:0;padding-right:0;padding-top:0;text-align:center">New generation console. New generation games. Embark on new adventures the way they’re meant to be experienced on the Xbox Series X.</p><center style="min-width:290.33px;width:100%"><a href="#" align="center" class="float-center" style="color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><span class="button text-center" style="background:#1D1D1D;background-color:#1D1D1D;border-radius:25px;color:#fff;display:block;margin:auto;padding-bottom:10px;padding-top:10px;text-align:center;vertical-align:bottom;width:150px">FIND OUT</span></a></center></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;width:580px"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><table class="row power" style="background-color:#1D1D1D!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th class="hero-left small-12 large-6 columns first" valign="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:40px;padding-left:16px;padding-right:8px;padding-top:40px;text-align:left;vertical-align:center!important;width:274px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><img class="xbox-hero float-center" src="/assets/img/games_icon.png" alt style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:auto;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></th></tr></tbody></table></th><th class="hero-right small-12 large-6 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:40px;padding-left:8px;padding-right:50px!important;padding-top:40px;text-align:left;width:274px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><h1 class="hero-text" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Bebas Neue',cursive;font-size:60px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">Power Your</h1><h2 class="sub-hero-text" style="Margin:0;Margin-bottom:10px;color:#00AB00;font-family:'Bebas Neue',cursive;font-size:32px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">Dreams</h2><center style="min-width:242px;width:100%"><p class="power-info float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;max-width:80%;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">Games built with the Xbox Series X|S development kit showcase significantly reduced load times and stunning visuals at up to 120FPS.</p><a href="#" align="center" class="float-center" style="color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><span class="button text-center" style="background:#fff;background-color:#fff;border-radius:25px;color:#000;display:block;margin:auto;margin-top:30px;padding-bottom:10px;padding-top:10px;text-align:center;text-transform:uppercase;width:150px">Read More</span></a></center></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;width:580px"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><th class="feature-section small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;background:#00AB00!important;background-color:#00AB00!important;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:20px!important;padding-right:40px!important;padding-top:50px;text-align:left;width:564px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><h1 class="title" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Bebas Neue',cursive;font-size:60px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:30px;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">Designed to play</h1></tr></tbody></table><!-- Feature row --><table class="row feature-row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:30px!important;padding-right:0;padding-top:0;position:relative;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><colums large="2" class="feature-container"><th class="icon small-12 large-1 columns first" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0!important;padding-right:8px;padding-top:0;text-align:left;width:8.33333%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><img class="float-center" src="/assets/img/cloud_icon.png" alt style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;padding-left:20px;text-align:center;text-decoration:none;width:auto"></th></tr></tbody></table></th><th class="info-text small-12 large-3 columns last" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:8px;padding-right:0!important;padding-top:0;text-align:left;width:25%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><h3 class="text-left small-text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:'Bebas Neue',cursive!important;font-size:28px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">online gaming</h3><p class="text-left small-text-center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">Lay 100+ high-quality console games on the devices you already have with Xbox Game Pass Ultimate.</p></th></tr></tbody></table></th></colums><colums large="2" class="feature-container"><th class="icon small-12 large-1 columns first" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0!important;padding-right:8px;padding-top:0;text-align:left;width:8.33333%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><img class="float-center" src="/assets/img/group_icon.png" alt style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;padding-left:20px;text-align:center;text-decoration:none;width:auto"></th></tr></tbody></table></th><th class="info-text small-12 large-3 columns last" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:8px;padding-right:0!important;padding-top:0;text-align:left;width:25%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><h3 class="text-left small-text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:'Bebas Neue',cursive!important;font-size:28px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">online party</h3><p class="text-left small-text-center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">XBOX Series X Makes the party fun! Enjoy the new online party with your family and friends.</p></th></tr></tbody></table></th></colums></tr></tbody></table><!-- End of feature row --><!-- Feature row --><table class="row feature-row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:30px!important;padding-right:0;padding-top:0;position:relative;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><colums large="2" class="feature-container"><th class="icon small-12 large-1 columns first" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0!important;padding-right:8px;padding-top:0;text-align:left;width:8.33333%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><img class="float-center" src="/assets/img/gear_icon.png" alt style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;padding-left:20px;text-align:center;text-decoration:none;width:auto"></th></tr></tbody></table></th><th class="info-text small-12 large-3 columns last" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:8px;padding-right:0!important;padding-top:0;text-align:left;width:25%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><h3 class="text-left small-text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:'Bebas Neue',cursive!important;font-size:28px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Multi Apps</h3><p class="text-left small-text-center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">The multi apps features allows you to enjoy your favorite apps from other device such as PC and Android OS.</p></th></tr></tbody></table></th></colums><colums large="2" class="feature-container"><th class="icon small-12 large-1 columns first" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0!important;padding-right:8px;padding-top:0;text-align:left;width:8.33333%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><img class="float-center" src="/assets/img/netflix_icon.png" alt style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;padding-left:20px;text-align:center;text-decoration:none;width:auto"></th></tr></tbody></table></th><th class="info-text small-12 large-3 columns last" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:8px;padding-right:0!important;padding-top:0;text-align:left;width:25%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><h3 class="text-left small-text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:'Bebas Neue',cursive!important;font-size:28px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Multimedia</h3><p class="text-left small-text-center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">The multimedia allows you to enjoy your favorite online content from apps such as Netflix and more.</p></th></tr></tbody></table></th></colums></tr></tbody></table><!-- End of feature row --></th></tr></tbody></table></th></td></tr></tbody></table><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;width:580px"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><!-- <style>.columns {border: 1px solid #333;}</style> --><table class="row price-section-title" style="background:#201F24!important;background-color:#201F24!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:20px!important;padding-left:16px;padding-right:16px;padding-top:20px!important;text-align:left;width:564px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><h1 class="title" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Bebas Neue',cursive;font-size:60px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">XBOX <span class="green" style="color:#00AB00">SERIES X</span></h1></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table><table class="row price-container" style="background:#201F24;background-color:#201F24;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;width:564px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"></th><th class="xbox-col small-12 large-4 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0!important;padding-right:8px;padding-top:0;text-align:left;width:33.33333%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><img class="float-center" src="/assets/img/xbox_front2.png" alt style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:70%;outline:0;text-align:center;text-decoration:none;width:auto"></th></tr></tbody></table></th><th class="second small-12 large-8 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:8px;padding-right:0!important;padding-top:0;text-align:left;width:66.66667%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"></th><th class="price-card small-12 large-6 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;background:#191919;background-color:#191919;border:1px solid #707070;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:30px;padding-left:0!important;padding-right:8px;padding-top:0;text-align:left;width:50%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><h3 class="start-price" style="Margin:0;Margin-bottom:10px;color:#00AB00!important;font-family:'Bebas Neue',cursive;font-size:22px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0!important;padding-bottom:0;padding-left:20px!important;padding-right:20px!important;padding-top:20px!important;text-align:left;word-wrap:normal">From $34.99/mo.</h3><h3 class="detail" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Bebas Neue',cursive;font-size:22px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:20px!important;padding-right:20px!important;padding-top:0;text-align:left;word-wrap:normal">XBOX ALL ACCESS</h3><span class="breakline" style="background:#707070;background-color:#707070;display:block;height:2px!important;margin-bottom:10px;margin-left:20px;width:70%!important"></span><p class="info" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:20px!important;padding-right:20px!important;padding-top:0;text-align:left">From $34.99/mo. with no upfront cost and 0% APR for 24 months.</p><p class="includes" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:20px;padding-left:20px!important;padding-right:20px!important;padding-top:0;text-align:left">Includes:<br>• Xbox Series X console<br>• 24 months of Xbox Game Pass Ultimate</p><a class="button-link" href="#" style="background:#00AB00;background-color:#00AB00;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1.3;margin-left:20px;padding:0;padding-bottom:10px!important;padding-left:10px!important;padding-right:10px!important;padding-top:10px!important;text-align:left;text-decoration:none;text-transform:capitalize">select a retailer ></a></th></tr></tbody></table></th><th class="price-card small-12 large-6 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;background:#191919;background-color:#191919;border:1px solid #707070;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:30px;padding-left:8px;padding-right:0!important;padding-top:0;text-align:left;width:50%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><h3 class="start-price" valign="top" style="Margin:0;Margin-bottom:10px;color:#00AB00!important;font-family:'Bebas Neue',cursive;font-size:22px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0!important;padding-bottom:0;padding-left:20px!important;padding-right:20px!important;padding-top:20px!important;text-align:left;word-wrap:normal">$499.99</h3><h3 class="detail" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Bebas Neue',cursive;font-size:22px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:20px!important;padding-right:20px!important;padding-top:0;text-align:left;word-wrap:normal">STANDALONE</h3><span class="breakline" style="background:#707070;background-color:#707070;display:block;height:2px!important;margin-bottom:10px;margin-left:20px;width:70%!important"></span><p class="info" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:20px!important;padding-right:20px!important;padding-top:0;text-align:left">Pay the full amount when buying from your preferred Xbox retailer.</p><p class="includes" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:20px;padding-left:20px!important;padding-right:20px!important;padding-top:0;text-align:left">Includes:<br>• Xbox Series X console<br>• 24 months of Xbox Game Pass Ultimate</p><a class="button-link" href="#" style="background:#00AB00;background-color:#00AB00;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1.3;margin-left:20px;padding:0;padding-bottom:10px!important;padding-left:10px!important;padding-right:10px!important;padding-top:10px!important;text-align:left;text-decoration:none;text-transform:capitalize">select a retailer ></a></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></td></tr></tbody></table></center></td></tr></table><!-- 
            <row class="price-container">
              <columns>
                <columns large="4" class="xbox-col">
                  <img class="float-center" src="/assets/img/xbox_front2.png" alt="">
                </columns>
                <columns large="4" class="price-card">
                   <h3 class="start-price">
                    From $34.99/mo.
                   </h3>
                   <h3 class="detail">
                    XBOX ALL ACCESS
                   </h3>
                   <span class="breakline"></span>
                   <p class="info">
                    From $34.99/mo. with no upfront cost and 0% APR for 24 months.
                   </p>
            
                   <p class="includes">
                    Includes:
                    <br>• Xbox Series X console
                    <br>• 24 months of Xbox Game Pass Ultimate
                   </p>
            
                   <a class="button-link" href="#">
                     select a retailer >
                   </a>
                </columns>
                <columns large="4" class="price-card">
                  <h3 class="start-price" valign="top">
                    $499.99
                  </h3>
                  <h3 class="detail">
                    STANDALONE
                  </h3>
                  <span class="breakline"></span>
                  <p class="info">
                    Pay the full amount when buying from your preferred Xbox retailer.
                  </p>
            
                  <p class="includes">
                   Includes:
                   <br>• Xbox Series X console
                   <br>• 24 months of Xbox Game Pass Ultimate
                  </p>
                  <a class="button-link" href="#">
                    select a retailer >
                  </a>
               </columns>
              </columns>
            </row>
            </container> --><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;width:580px"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><!-- <style>.columns {border: 1px solid #333;}</style> --><table class="row price-section-title" style="background:#201F24!important;background-color:#201F24!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:20px!important;padding-left:16px;padding-right:16px;padding-top:20px!important;text-align:left;width:564px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><h1 class="title" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Bebas Neue',cursive;font-size:60px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">XBOX <span class="green" style="color:#00AB00">SERIES X</span></h1></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table><table class="row price-container" style="background:#201F24;background-color:#201F24;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;width:564px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"></th><th class="xbox-col small-12 large-4 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0!important;padding-right:8px;padding-top:0;text-align:left;width:177.33px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><img class="float-center" src="/assets/img/xbox_front2.png" alt style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:70%;outline:0;text-align:center;text-decoration:none;width:auto"></th></tr></tbody></table></th><th class="second small-12 large-8 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:8px;padding-right:0!important;padding-top:0;text-align:left;width:370.67px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"></th><th class="price-card small-12 large-6 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;background:#191919;background-color:#191919;border:1px solid #707070;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:30px;padding-left:0!important;padding-right:8px;padding-top:0;text-align:left;width:274px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><h3 class="start-price" style="Margin:0;Margin-bottom:10px;color:#00AB00!important;font-family:'Bebas Neue',cursive;font-size:22px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0!important;padding-bottom:0;padding-left:20px!important;padding-right:20px!important;padding-top:20px!important;text-align:left;word-wrap:normal">From $34.99/mo.</h3><h3 class="detail" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Bebas Neue',cursive;font-size:22px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:20px!important;padding-right:20px!important;padding-top:0;text-align:left;word-wrap:normal">XBOX ALL ACCESS</h3><span class="breakline" style="background:#707070;background-color:#707070;display:block;height:2px!important;margin-bottom:10px;margin-left:20px;width:70%!important"></span><p class="info" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:20px!important;padding-right:20px!important;padding-top:0;text-align:left">From $34.99/mo. with no upfront cost and 0% APR for 24 months.</p><p class="includes" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:20px;padding-left:20px!important;padding-right:20px!important;padding-top:0;text-align:left">Includes:<br>• Xbox Series X console<br>• 24 months of Xbox Game Pass Ultimate</p><a class="button-link" href="#" style="background:#00AB00;background-color:#00AB00;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1.3;margin-left:20px;padding:0;padding-bottom:10px!important;padding-left:10px!important;padding-right:10px!important;padding-top:10px!important;text-align:left;text-decoration:none;text-transform:capitalize">select a retailer ></a></th></tr></tbody></table></th><th class="price-card small-12 large-6 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;background:#191919;background-color:#191919;border:1px solid #707070;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:30px;padding-left:8px;padding-right:0!important;padding-top:0;text-align:left;width:274px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:break-word"><h3 class="start-price" valign="top" style="Margin:0;Margin-bottom:10px;color:#00AB00!important;font-family:'Bebas Neue',cursive;font-size:22px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0!important;padding-bottom:0;padding-left:20px!important;padding-right:20px!important;padding-top:20px!important;text-align:left;word-wrap:normal">$499.99</h3><h3 class="detail" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Bebas Neue',cursive;font-size:22px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:20px!important;padding-right:20px!important;padding-top:0;text-align:left;word-wrap:normal">STANDALONE</h3><span class="breakline" style="background:#707070;background-color:#707070;display:block;height:2px!important;margin-bottom:10px;margin-left:20px;width:70%!important"></span><p class="info" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:20px!important;padding-right:20px!important;padding-top:0;text-align:left">Pay the full amount when buying from your preferred Xbox retailer.</p><p class="includes" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:20px;padding-left:20px!important;padding-right:20px!important;padding-top:0;text-align:left">Includes:<br>• Xbox Series X console<br>• 24 months of Xbox Game Pass Ultimate</p><a class="button-link" href="#" style="background:#00AB00;background-color:#00AB00;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1.3;margin-left:20px;padding:0;padding-bottom:10px!important;padding-left:10px!important;padding-right:10px!important;padding-top:10px!important;text-align:left;text-decoration:none;text-transform:capitalize">select a retailer ></a></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></td></tr></tbody></table><!-- 
            <row class="price-container">
              <columns>
                <columns large="4" class="xbox-col">
                  <img class="float-center" src="/assets/img/xbox_front2.png" alt="">
                </columns>
                <columns large="4" class="price-card">
                   <h3 class="start-price">
                    From $34.99/mo.
                   </h3>
                   <h3 class="detail">
                    XBOX ALL ACCESS
                   </h3>
                   <span class="breakline"></span>
                   <p class="info">
                    From $34.99/mo. with no upfront cost and 0% APR for 24 months.
                   </p>
            
                   <p class="includes">
                    Includes:
                    <br>• Xbox Series X console
                    <br>• 24 months of Xbox Game Pass Ultimate
                   </p>
            
                   <a class="button-link" href="#">
                     select a retailer >
                   </a>
                </columns>
                <columns large="4" class="price-card">
                  <h3 class="start-price" valign="top">
                    $499.99
                  </h3>
                  <h3 class="detail">
                    STANDALONE
                  </h3>
                  <span class="breakline"></span>
                  <p class="info">
                    Pay the full amount when buying from your preferred Xbox retailer.
                  </p>
            
                  <p class="includes">
                   Includes:
                   <br>• Xbox Series X console
                   <br>• 24 months of Xbox Game Pass Ultimate
                  </p>
                  <a class="button-link" href="#">
                    select a retailer >
                  </a>
               </columns>
              </columns>
            </row>
            </container> --><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>